@use '_colors' as *;
@use '_components' as *;
@use '_animations' as *;
@use '_mixins' as *;

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    background-color: $cream;
}

.hr{
    background-color: $mainColor;
    height: 3px;
    width: 100px;
    margin-bottom: 15px;
}

// ---------------- NAV ---------------- 

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    font-family: 'Chivo', sans-serif;
    z-index: 999;

    &-mobile{
        .burger-btn{
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1em;
            background: none;
            border: 1px solid transparent;
            cursor: pointer;
            z-index: 1000;

            &__box{
                position: relative;
                width: 40px;
                height: 30px;
            }

            &__bars,
            &__bars::after,
            &__bars::before{
                @include burgerBtn;
            }

            &__bars{
                width: 100%;
            }

            &__bars::after{
                width: 100%;
                top: 12px;
            }

            &__bars::before{
                width: 100%;
                top: 24px;
            }
        }

        &__list{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            transform: translateX(100%);
            background-color: $dark;
            transition: transform .5s;
        }

        &__list--active{
            transform: translateX(0);
        }

        &__item{
            position: relative;
            margin: 0.5em 0;
            padding: 0.5em 2em;
            font-size: 2.5rem;
            text-transform: uppercase;
            text-decoration: none;
            color: $white;

        }
    }

    &-desktop{
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__logo{
            @include logo;
            margin: 0.5em;
        }
        

        &__list{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__item{
            position: relative;
            margin: 0.5em 0;
            padding: 0.2em 1em;
            font-size: 2rem;
            text-transform: uppercase;
            text-decoration: none;
            color: $white;

            &::after{
                position: absolute;
                content: "";
                height: 3px;
                width: 100%;
                background-color: $mainColor;
                bottom: 0;
                left: 0;
                transition: transform .3s;
                transform-origin: right;
                transform: scaleX(0);
            }

            &:hover::after{
                transform-origin: left;
                transform: scaleX(1);
            }

            &:focus{
                outline: none;
            }

            &:focus::after{
                transform-origin: left;
                transform: scaleX(1);
            }
        }
    }
}

// ---------------- HEADER ---------------- 

.header{
    height: 92vh;
    width: 100%;
    background-color: $dark;
    position: relative;
    overflow: hidden;

    .wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px repeat(3, 1fr);
        height: 100%;
    }

    &__logo{
        grid-column: 1/-2;
        grid-row: 1/2;
        display: flex;

        .logo{
            @include logo;
            font-size: 2rem;
            margin: 1.2em 0 0 1em;

            .fa-paper-plane{
                margin: 0 0.5em;
                transform: translateY(10%);
            }
        }

    }

    &__imgs{
        grid-column: 1/-1;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-top: 1em;

        &-img__one{
            grid-column: 1/5;
            grid-row: 1/3;
            @include headerImg;
        }

        &-img__two{
            grid-column: 4/8;
            grid-row: 2/4;
            @include headerImg;
        }

    }

    &__menu{
        grid-column: 1/-1;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Chivo', sans-serif;
        
        &-text{
            font-size: 2rem;
            margin-bottom: 0.5em;
            text-transform: uppercase;
            color: $white;

            &:nth-child(2){
                margin-bottom: 0.1em;
            }
        }

        &-btn{
            font-size: 2rem;
            padding: 0.8em 2em;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            background: none;
            border: 1px solid transparent;
            background-color: $mainColor;
            color: $cream;
            cursor: pointer;
            transition: background-color .3s, color .3s;

            &:focus{
                outline: none;
                background-color: $cream;
                color: $mainColor;
            }

            &:hover{
                background-color: $cream;
                color: $mainColor;
            }
        }

    }
}

// ---------------- MAIN ---------------- 

// ================ LOCATION ================ 

.location{

    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $white;

        box-shadow: 5px 5px 5px $dark;
        width: 19em;
        height: 25em;

        i{
            color: $mainColor;
            font-size: 4rem;
        }

        &-location{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            margin-top: 1em;

            &-info{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 11.5em;
            }
        }

        &-time{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            margin-top: 2em;

            &-info{
                display: flex;
                flex-direction: column;
            }

            &-box{
                display: flex;
                justify-content: space-between;
                width: 13em;
            }
        }

        &-text{
            font-family: 'Rajdhani', sans-serif;
            color: $dark;
            font-size: 1.9rem;
        }
    }

    &__map{
        display: flex;
        flex-direction: column;
        align-items: center;

        box-shadow: 5px 5px 5px $dark;
        width: 19em;
        height: 25em;

        iframe{
            width: 19em;
            height: 25em;
        }
    }
}






@import '_small';
@import '_medium';
@import '_large';